{
  "name": "graphql-react-event-booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test*.js",
    "test-single": "mocha $1",
    "start": "nodemon app.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-date": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^24.9.0",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3",
    "supertest": "^4.0.2"
  }
}
